Lib.Tests/appsettings.json (before)
{
  "IsDebugModeOn": true,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldRunParallel": false,
  "RunTrainingInLoop": false,
  "MonteCarloSimStartDate": "2025-06-01",
  "MonteCarloSimEndDate": "2050-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "MaxLivesPerBatch": 10000,
  "NumLivesPerModelRun": 3,
  "ModelTrainingMode": false,
  "ShouldReconcileInterestAccrual": false,
  "ShouldReconcileTaxCalcs": false,
  "ShouldReconcileAccountCleanUp": false,
  "ShouldReconcileRmd": false,
  "ShouldReconcileLoanPaydown": false,
  "ShouldReconcilePayingForStuff": false,
  "ShouldReconcilePayDay": false,
  "ShouldReconcileRebalancing": false,
  "ShouldReconcilePricingGrowth": false,
  "ShouldReconcileEOYRecap": false,
  "ReconciliationSimStartDate": "2025-01-01",
  "ReconciliationSimEndDate": "2026-01-01",
  "NumberOfModelsToBreed": 20,
  "NumberOfModelsToPull": 15,
  "ChampionModelId": "49024b49-f739-461e-9a5f-2a6bb5fff58c",
  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/"
}

Lib.Tests/appsettings.json (after)
{
  "IsDebugModeOn": true,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldRunParallel": false,
  "RunTrainingInLoop": false,
  "MonteCarloSimStartDate": "2025-06-01",
  "MonteCarloSimEndDate": "2050-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "MaxLivesPerBatch": 10000,
  "NumLivesPerModelRun": 3,
  "ModelTrainingMode": false,
  "ShouldReconcileInterestAccrual": false,
  "ShouldReconcileTaxCalcs": false,
  "ShouldReconcileAccountCleanUp": false,
  "ShouldReconcileRmd": false,
  "ShouldReconcileLoanPaydown": false,
  "ShouldReconcilePayingForStuff": false,
  "ShouldReconcilePayDay": false,
  "ShouldReconcileRebalancing": false,
  "ShouldReconcilePricingGrowth": false,
  "ShouldReconcileEOYRecap": false,
  "ReconciliationSimStartDate": "2025-01-01",
  "ReconciliationSimEndDate": "2026-01-01",
  "NumberOfModelsToBreed": 20,
  "NumberOfModelsToPull": 15,
  "ChampionModelId": "2a50f290-7417-48aa-b271-4a2df0263892",
  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "IsNudgeModeOn" : false
}

Lib.Tests/appsettings.json (diff)
@@ -26,6 +26,7 @@
   "ReconciliationSimEndDate": "2026-01-01",
   "NumberOfModelsToBreed": 20,
   "NumberOfModelsToPull": 15,
-  "ChampionModelId": "49024b49-f739-461e-9a5f-2a6bb5fff58c",
-  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/"
+  "ChampionModelId": "2a50f290-7417-48aa-b271-4a2df0263892",
+  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
+  "IsNudgeModeOn" : false
 }
