PersonalFinance/appsettings.json (before)
{
  "IsDebugModeOn": false,
  "ModelTrainingMode": false,
  "MaxLivesPerBatch": 10000,
  "ShouldRunParallel": true,
  "NumberOfModelsToBreed": 20,
  "NumberOfModelsToPull": 15,
  "RunTrainingInLoop": false,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "MonteCarloSimStartDate": "2025-02-01",
  "MonteCarloSimEndDate": "2065-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "NumLivesPerModelRun": 1000,
  "ShouldReconcileInterestAccrual": false,
  "ShouldReconcileTaxCalcs": false,
  "ShouldReconcileAccountCleanUp": false,
  "ShouldReconcileRmd": false,
  "ShouldReconcileLoanPaydown": false,
  "ShouldReconcilePayingForStuff": false,
  "ShouldReconcilePayDay": false,
  "ShouldReconcileRebalancing": false,
  "ShouldReconcilePricingGrowth": false,
  "ShouldReconcileEOYRecap": false,
  "ReconciliationSimStartDate": "2035-01-01",
  "ReconciliationSimEndDate": "2050-01-01",
  "ChampionModelId": "53282366-59c0-4aef-ab9e-168ce316620f",
  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldCheckIncomeInversion" : true
}

PersonalFinance/appsettings.json (after)
{
  "IsDebugModeOn": false,
  "ModelTrainingMode": false,
  "MaxLivesPerBatch": 10000,
  "ShouldRunParallel": true,
  "NumberOfModelsToBreed": 20,
  "NumberOfModelsToPull": 15,
  "RunTrainingInLoop": false,
  "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
  "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "MonteCarloSimStartDate": "2025-11-01",
  "MonteCarloSimEndDate": "2065-02-01",
  "MonteCarloSimMaxPositionValue": 1000,
  "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
  "NumLivesPerModelRun": 1000,
  "ShouldReconcileInterestAccrual": false,
  "ShouldReconcileTaxCalcs": false,
  "ShouldReconcileAccountCleanUp": false,
  "ShouldReconcileRmd": false,
  "ShouldReconcileLoanPaydown": false,
  "ShouldReconcilePayingForStuff": false,
  "ShouldReconcilePayDay": false,
  "ShouldReconcileRebalancing": false,
  "ShouldReconcilePricingGrowth": false,
  "ShouldReconcileEOYRecap": false,
  "ReconciliationSimStartDate": "2035-01-01",
  "ReconciliationSimEndDate": "2050-01-01",
  "ChampionModelId": "2e697c3f-4499-4f5a-b215-c86dfe50e303",
  "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
  "ShouldCheckIncomeInversion" : true
}

PersonalFinance/appsettings.json (diff)
@@ -9,7 +9,7 @@
   "LogDir": "/media/dan/fdrive/codeprojects/PersonalFinance/Logs/",
   "ReconOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
   "LogOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
-  "MonteCarloSimStartDate": "2025-02-01",
+  "MonteCarloSimStartDate": "2025-11-01",
   "MonteCarloSimEndDate": "2065-02-01",
   "MonteCarloSimMaxPositionValue": 1000,
   "DanId": "2ef4fa9e-b33b-4678-9d63-e589d914c886",
@@ -26,7 +26,7 @@
   "ShouldReconcileEOYRecap": false,
   "ReconciliationSimStartDate": "2035-01-01",
   "ReconciliationSimEndDate": "2050-01-01",
-  "ChampionModelId": "53282366-59c0-4aef-ab9e-168ce316620f",
+  "ChampionModelId": "2e697c3f-4499-4f5a-b215-c86dfe50e303",
   "PresentationOutputDir": "/media/dan/fdrive/codeprojects/PersonalFinance/OutputFiles/",
   "ShouldCheckIncomeInversion" : true
 }
